#include "big_integer.h"


static const std::string err_symvol = "Число содержит недопустимый символ: ";
static const std::string err_null = "Число не определено.";

bool big_integer::valid_digit(char symvol)
{
    if(symvol < '0' || symvol > '9')
    {
        const std::string err = err_symvol + std::to_string(symvol);
        throw MyException(err);
    }

    return true;
}

class MyException : public std::exception
{
    private:
    const std::string msg;

    public:
        MyException(const std::string msg_) : msg(msg_){}
        virtual ~MyException(){}

        const char* what() const noexcept override
        {
            return msg.c_str();
        }
};

big_integer::big_integer(const char* str)
{
    size = 0;

    while(str[size] != 0)
    {
        
        size += static_cast<int>(valid_digit(str[size]));
    }

    if (size > 0)
    {
        ++size;
        dig = new char[size];
        for (unsigned int i = 0;  i < size; ++i)
        {
            dig[i] = str[i];
        }
    }
    else
    {
        throw MyException(err_null);
    }
}

big_integer::big_integer(const std::string& str)
{
    size = str.length();
    if (size > 0)
    {
        dig = new char[size];
        const char* chars = str.c_str();
        for (unsigned int i = 0; i < size; ++i)
        {
            if (valid_digit(chars[i]))
            {
                dig[i] = chars[i];
            }
        }
    }
    else
    {
        throw MyException(err_null);
    }
}

big_integer::big_integer(const big_integer& other)
{
    if (size == other.size)
    {
        for (unsigned int i = 0; i < size; ++i)
        {
            dig[i] = other.dig[i];
        }
    }
    else
    {
        size = other.size;
        dig = new char[size];
        for (unsigned int i = 0; i < size; ++i)
        {
            dig[i] = other.dig[i];
        }
    }
}

big_integer::big_integer(big_integer&& other) : 
    size(other.size),
    dig(other.dig)
{}

big_integer& big_integer::operator=(const big_integer& other)
{
    return *this = big_integer(other);
}

big_integer& big_integer::operator=(big_integer&& other)
{
    return *this = big_integer(other);
}

big_integer big_integer::operator+(const big_integer& other)
{
    unsigned int new_size = 0;

    char* new_dig = nullptr;

    if (size < other.size)
    {
        new_size = other.size + 1;
        new_dig = new char[new_size]{};
        
    }

    if (size >= other.size)
    {
        new_size = size + 1;
    }

    for (unsigned int i = new_size - 2; i >= 0; --i)


    for (unsigned int i = size - 1, j = new_size - 2; i >= 0; --i, --j)
    {
        int x = static_cast<int>(dig[i] - '0');
        int y = static_cast<int>(other.dig[j] - '0');
        int result = x + y;

        if (result > 9)
        {
            result -= 10;

            int up_level = j - 1;
            if (up_level < 0)
            {
                ++new_size;
                char* temp = new char[new_size]{};
                for (unsigned int k = 0; k < new_size - 1; ++k)
                {
                    if (k == 0)
                    {
                        temp[k] = '0' + 1;
                    }
                    else
                    {
                        temp[k] = new_dig[k];
                    }
                }

                delete[] new_dig;
                new_dig = temp;
                delete[] temp;
                temp = nullptr;
            }
            else
            {
                ++new_dig[up_level];
            }
        }

        new_dig[j] = '0' + result;
    }

    const char* str = new_dig;

    return big_integer(str);
}

big_integer::~big_integer()
{
    delete[] dig;
    dig = nullptr;
}